{
  "pages": [
    "pages/component/student/project-page",
    "pages/component/student/badminton-table/badminton-table",
    "pages/index/index",
    "pages/logs/logs",
    "pages/component/student/basketball-table/basketball-table",
    "pages/component/student/table-tennis-table/table-tennis-table",
    "pages/component/student/swimming-table/swimming-table",
    "pages/component/student/physical-fitness-table/physical-fitness-table",
    "pages/component/student/exam-table/exam-table"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1195dd",
    "navigationBarTitleText": "晨九体育联盟",
    "navigationBarTextStyle": "white"
    
  },
  
  "sitemapLocation": "sitemap.json"
}